[[inputs.modbus]]

name = "RTU00-D1-ABA"
slave_id = 1
timeout = "1s"
controller = "tcp://127.0.0.1:502"

discrete_inputs = [
{measurement="RTU00_D1_ABA", name="ST_DEG_D_01", address=[1]},
{measurement="RTU00_D1_ABA", name="ST_PLN_D_00", address=[0]},
{measurement="RTU00_D1_ABA", name="RECT_M_FAIL_D_02", address=[2]},
{measurement="RTU00_D1_ABA", name="RECT_M_FAIL_D_03", address=[3]},
{measurement="RTU00_D1_ABA", name="ST_D_11", address=[11]},
{measurement="RTU00_D1_ABA", name="ST_D_12", address=[12]},
]

holding_registers = [
{measurement="RTU00_D1_ABA", name="RECT_DCV_A_12", byte_order="AB", data_type="UFIXED", scale=0.1, address=[12]},
{measurement="RTU00_D1_ABA", name="PLN_VPP_A_24", byte_order="AB", data_type="UFIXED", scale=0.1, address=[24]},
{measurement="RTU00_D1_ABA", name="PLN_VPP_A_25", byte_order="AB", data_type="UFIXED", scale=0.1, address=[25]},
{measurement="RTU00_D1_ABA", name="PLN_VPP_A_26", byte_order="AB", data_type="UFIXED", scale=0.1, address=[26]},
{measurement="RTU00_D1_ABA", name="PLN_VPN_A_27", byte_order="AB", data_type="UFIXED", scale=0.1, address=[27]},
{measurement="RTU00_D1_ABA", name="PLN_VPN_A_28", byte_order="AB", data_type="UFIXED", scale=0.1, address=[28]},
{measurement="RTU00_D1_ABA", name="PLN_VPN_A_29", byte_order="AB", data_type="UFIXED", scale=0.1, address=[29]},
{measurement="RTU00_D1_ABA", name="DEG_VPP_A_37", byte_order="AB", data_type="UFIXED", scale=0.1, address=[37]},
{measurement="RTU00_D1_ABA", name="DEG_VPP_A_38", byte_order="AB", data_type="UFIXED", scale=0.1, address=[38]},
{measurement="RTU00_D1_ABA", name="DEG_VPP_A_39", byte_order="AB", data_type="UFIXED", scale=0.1, address=[39]},
{measurement="RTU00_D1_ABA", name="DEG_VPN_A_40", byte_order="AB", data_type="UFIXED", scale=0.1, address=[40]},
{measurement="RTU00_D1_ABA", name="DEG_VPN_A_41", byte_order="AB", data_type="UFIXED", scale=0.1, address=[41]},
{measurement="RTU00_D1_ABA", name="DEG_VPN_A_42", byte_order="AB", data_type="UFIXED", scale=0.1, address=[42]},
{measurement="RTU00_D1_ABA", name="DEG_KVA_A_33", byte_order="AB", data_type="UFIXED", scale=0.1, address=[33]},
{measurement="RTU00_D1_ABA", name="PLN_A_A_21", byte_order="AB", data_type="UFIXED", scale=0.1, address=[21]},
{measurement="RTU00_D1_ABA", name="PLN_A_A_22", byte_order="AB", data_type="UFIXED", scale=0.1, address=[22]},
{measurement="RTU00_D1_ABA", name="PLN_A_A_23", byte_order="AB", data_type="UFIXED", scale=0.1, address=[23]},
{measurement="RTU00_D1_ABA", name="PLN_A_A_34", byte_order="AB", data_type="UFIXED", scale=0.1, address=[34]},
{measurement="RTU00_D1_ABA", name="PLN_A_A_35", byte_order="AB", data_type="UFIXED", scale=0.1, address=[35]},
{measurement="RTU00_D1_ABA", name="PLN_A_A_36", byte_order="AB", data_type="UFIXED", scale=0.1, address=[36]},
{measurement="RTU00_D1_ABA", name="PLN_HRM_PN_A_30", byte_order="AB", data_type="UFIXED", scale=0.1, address=[30]},
{measurement="RTU00_D1_ABA", name="PLN_HRM_PN_A_31", byte_order="AB", data_type="UFIXED", scale=0.1, address=[31]},
{measurement="RTU00_D1_ABA", name="PLN_HRM_PN_A_32", byte_order="AB", data_type="UFIXED", scale=0.1, address=[32]},
{measurement="RTU00_D1_ABA", name="PLN_KWH_H_A_16", byte_order="AB", data_type="UFIXED", scale=1.0, address=[16]},
{measurement="RTU00_D1_ABA", name="PLN_KWH_L_A_17", byte_order="AB", data_type="UFIXED", scale=1.0, address=[17]},
{measurement="RTU00_D1_ABA", name="PLN_LOAD_A_19", byte_order="AB", data_type="UFIXED", scale=0.1, address=[19]},
{measurement="RTU00_D1_ABA", name="PLN_LOAD_A_20", byte_order="AB", data_type="UFIXED", scale=0.1, address=[20]},
]

[inputs.modbus.tags]
regional_id = "impresser"
witel_id = "main building"
datel_id = "main building"
location_id = "main building"
rtu_id = "main building"